token literal names:
null
'class'
'{'
'}'
'('
')'
';'
'void'
','
'if'
'else'
'while'
'for'
'='
'return'
'new'
'++'
'--'
'this'
'super'
'.'
'-'
'!'
'null'
'+'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'int'
'boolean'
'char'
'public'
'private'
'protected'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
CHAR
STRING
INT
ID
WS

rule names:
program
classDeclaration
constructorDecl
field
method
paramList
param
block
statement
ifStatement
whileStatement
forStatement
initialization
returnStatement
condition
iteration
localVarDecl
stmtExpr
incrementExpr
decrementExpr
pointableExpr
expr
methodCall
exprList
binaryOp
type
accessModifier


atn:
[4, 1, 47, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 3, 4, 108, 8, 4, 1, 4, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 117, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 125, 8, 5, 10, 5, 12, 5, 128, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 135, 8, 7, 10, 7, 12, 7, 138, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 156, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 3, 13, 201, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 249, 8, 20, 1, 20, 3, 20, 252, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 5, 20, 265, 8, 20, 10, 20, 12, 20, 268, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 291, 8, 21, 10, 21, 12, 21, 294, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 299, 8, 22, 10, 22, 12, 22, 302, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 307, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 328, 8, 25, 10, 25, 12, 25, 331, 9, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 26, 2, 300, 329, 2, 40, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 2, 0, 21, 21, 24, 35, 1, 0, 39, 41, 366, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 121, 1, 0, 0, 0, 12, 129, 1, 0, 0, 0, 14, 132, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 172, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 198, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 206, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 226, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 251, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 300, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 318, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 64, 3, 52, 26, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 46, 0, 0, 67, 71, 5, 2, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 3, 1, 0, 0, 0, 88, 90, 3, 52, 26, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 94, 5, 4, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 14, 7, 0, 98, 5, 1, 0, 0, 0, 99, 101, 3, 52, 26, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 50, 25, 0, 103, 104, 5, 46, 0, 0, 104, 105, 5, 6, 0, 0, 105, 7, 1, 0, 0, 0, 106, 108, 3, 52, 26, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 112, 3, 50, 25, 0, 110, 112, 5, 7, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 46, 0, 0, 114, 116, 5, 4, 0, 0, 115, 117, 3, 10, 5, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 14, 7, 0, 120, 9, 1, 0, 0, 0, 121, 126, 3, 12, 6, 0, 122, 123, 5, 8, 0, 0, 123, 125, 3, 12, 6, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 11, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 3, 50, 25, 0, 130, 131, 5, 46, 0, 0, 131, 13, 1, 0, 0, 0, 132, 136, 5, 2, 0, 0, 133, 135, 3, 16, 8, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 3, 32, 16, 0, 142, 143, 5, 6, 0, 0, 143, 156, 1, 0, 0, 0, 144, 145, 3, 34, 17, 0, 145, 146, 5, 6, 0, 0, 146, 156, 1, 0, 0, 0, 147, 156, 3, 14, 7, 0, 148, 156, 3, 18, 9, 0, 149, 156, 3, 20, 10, 0, 150, 156, 3, 22, 11, 0, 151, 156, 3, 26, 13, 0, 152, 153, 3, 44, 22, 0, 153, 154, 5, 6, 0, 0, 154, 156, 1, 0, 0, 0, 155, 141, 1, 0, 0, 0, 155, 144, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 156, 17, 1, 0, 0, 0, 157, 158, 5, 9, 0, 0, 158, 159, 5, 4, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 5, 5, 0, 0, 161, 164, 3, 14, 7, 0, 162, 163, 5, 10, 0, 0, 163, 165, 3, 14, 7, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 11, 0, 0, 167, 168, 5, 4, 0, 0, 168, 169, 3, 28, 14, 0, 169, 170, 5, 5, 0, 0, 170, 171, 3, 14, 7, 0, 171, 21, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 175, 5, 4, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 5, 6, 0, 0, 178, 180, 3, 28, 14, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 6, 0, 0, 182, 184, 3, 30, 15, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 5, 0, 0, 186, 187, 3, 14, 7, 0, 187, 23, 1, 0, 0, 0, 188, 189, 3, 50, 25, 0, 189, 190, 5, 46, 0, 0, 190, 191, 5, 13, 0, 0, 191, 192, 3, 42, 21, 0, 192, 197, 1, 0, 0, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 13, 0, 0, 195, 197, 3, 42, 21, 0, 196, 188, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 200, 5, 14, 0, 0, 199, 201, 3, 42, 21, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 6, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 3, 42, 21, 0, 205, 29, 1, 0, 0, 0, 206, 207, 3, 34, 17, 0, 207, 31, 1, 0, 0, 0, 208, 209, 3, 50, 25, 0, 209, 210, 5, 46, 0, 0, 210, 211, 5, 13, 0, 0, 211, 212, 3, 42, 21, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 46, 0, 0, 214, 215, 5, 13, 0, 0, 215, 227, 3, 42, 21, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 46, 0, 0, 218, 220, 5, 4, 0, 0, 219, 221, 3, 46, 23, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 5, 5, 0, 0, 223, 227, 3, 44, 22, 0, 224, 227, 3, 36, 18, 0, 225, 227, 3, 38, 19, 0, 226, 213, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 16, 0, 0, 229, 233, 5, 46, 0, 0, 230, 231, 5, 46, 0, 0, 231, 233, 5, 16, 0, 0, 232, 228, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 235, 5, 17, 0, 0, 235, 239, 5, 46, 0, 0, 236, 237, 5, 46, 0, 0, 237, 239, 5, 17, 0, 0, 238, 234, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 241, 6, 20, -1, 0, 241, 252, 5, 18, 0, 0, 242, 252, 5, 19, 0, 0, 243, 252, 5, 46, 0, 0, 244, 245, 5, 15, 0, 0, 245, 246, 5, 46, 0, 0, 246, 248, 5, 4, 0, 0, 247, 249, 3, 46, 23, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 252, 5, 5, 0, 0, 251, 240, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 243, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 252, 266, 1, 0, 0, 0, 253, 254, 10, 3, 0, 0, 254, 255, 5, 20, 0, 0, 255, 265, 5, 46, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 5, 20, 0, 0, 258, 259, 5, 46, 0, 0, 259, 261, 5, 4, 0, 0, 260, 262, 3, 46, 23, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 5, 5, 0, 0, 264, 253, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 41, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 6, 21, -1, 0, 270, 285, 3, 40, 20, 0, 271, 272, 5, 21, 0, 0, 272, 285, 3, 42, 21, 8, 273, 274, 5, 22, 0, 0, 274, 285, 3, 42, 21, 7, 275, 276, 5, 4, 0, 0, 276, 277, 3, 42, 21, 0, 277, 278, 5, 5, 0, 0, 278, 285, 1, 0, 0, 0, 279, 285, 5, 45, 0, 0, 280, 285, 5, 42, 0, 0, 281, 285, 5, 43, 0, 0, 282, 285, 5, 44, 0, 0, 283, 285, 5, 23, 0, 0, 284, 269, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 292, 1, 0, 0, 0, 286, 287, 10, 10, 0, 0, 287, 288, 3, 48, 24, 0, 288, 289, 3, 42, 21, 11, 289, 291, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 43, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 3, 40, 20, 0, 296, 297, 5, 20, 0, 0, 297, 299, 1, 0, 0, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 46, 0, 0, 304, 306, 5, 4, 0, 0, 305, 307, 3, 46, 23, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 45, 1, 0, 0, 0, 310, 315, 3, 42, 21, 0, 311, 312, 5, 8, 0, 0, 312, 314, 3, 42, 21, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 7, 0, 0, 0, 319, 49, 1, 0, 0, 0, 320, 333, 5, 36, 0, 0, 321, 333, 5, 37, 0, 0, 322, 333, 5, 36, 0, 0, 323, 333, 5, 38, 0, 0, 324, 329, 5, 46, 0, 0, 325, 326, 5, 20, 0, 0, 326, 328, 5, 46, 0, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 321, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 323, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 53, 1, 0, 0, 0, 36, 57, 63, 71, 77, 83, 89, 94, 100, 107, 111, 116, 126, 136, 155, 164, 175, 179, 183, 196, 200, 220, 226, 232, 238, 248, 251, 261, 264, 266, 284, 292, 300, 306, 315, 329, 332]