token literal names:
null
'class'
'{'
'}'
'('
')'
';'
'public static void main(String[] args)'
','
'if'
'else'
'while'
'for'
'return'
'='
'new'
'++'
'--'
'-'
'!'
'null'
'this'
'super'
'.'
'['
']'
'+'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'int'
'boolean'
'char'
'void'
'public'
'private'
'protected'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
CHAR
STRING
INT
ID
WS

rule names:
program
classDeclaration
constructorDecl
field
method
mainMethodDecl
paramList
param
block
statement
localVarDecl
stmtExpr
incrementExpr
decrementExpr
expr
methodCall
exprList
binaryOp
type
accessModifier


atn:
[4, 1, 50, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 73, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 78, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 84, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 112, 8, 6, 10, 6, 12, 6, 115, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 191, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 197, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 220, 8, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 237, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 245, 8, 14, 10, 14, 12, 14, 248, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 255, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 277, 8, 18, 1, 19, 1, 19, 1, 19, 0, 1, 28, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 2, 2, 0, 18, 18, 26, 37, 1, 0, 42, 44, 310, 0, 43, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 196, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 249, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 0, 0, 1, 47, 1, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 5, 49, 0, 0, 50, 54, 5, 2, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 60, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 66, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 65, 3, 8, 4, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 3, 0, 0, 70, 3, 1, 0, 0, 0, 71, 73, 3, 38, 19, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 49, 0, 0, 75, 77, 5, 4, 0, 0, 76, 78, 3, 12, 6, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 16, 8, 0, 81, 5, 1, 0, 0, 0, 82, 84, 3, 38, 19, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 3, 36, 18, 0, 86, 87, 5, 49, 0, 0, 87, 88, 5, 6, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 3, 10, 5, 0, 90, 91, 3, 16, 8, 0, 91, 105, 1, 0, 0, 0, 92, 94, 3, 38, 19, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 3, 36, 18, 0, 96, 97, 5, 49, 0, 0, 97, 99, 5, 4, 0, 0, 98, 100, 3, 12, 6, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 5, 0, 0, 102, 103, 3, 16, 8, 0, 103, 105, 1, 0, 0, 0, 104, 89, 1, 0, 0, 0, 104, 93, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 7, 0, 0, 107, 11, 1, 0, 0, 0, 108, 113, 3, 14, 7, 0, 109, 110, 5, 8, 0, 0, 110, 112, 3, 14, 7, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 3, 36, 18, 0, 117, 118, 5, 49, 0, 0, 118, 15, 1, 0, 0, 0, 119, 123, 5, 2, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 3, 0, 0, 127, 17, 1, 0, 0, 0, 128, 129, 3, 20, 10, 0, 129, 130, 5, 6, 0, 0, 130, 165, 1, 0, 0, 0, 131, 132, 5, 9, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 5, 0, 0, 135, 138, 3, 16, 8, 0, 136, 137, 5, 10, 0, 0, 137, 139, 3, 16, 8, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 165, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 16, 8, 0, 145, 165, 1, 0, 0, 0, 146, 147, 5, 12, 0, 0, 147, 148, 5, 4, 0, 0, 148, 149, 3, 22, 11, 0, 149, 150, 5, 6, 0, 0, 150, 151, 3, 28, 14, 0, 151, 152, 5, 6, 0, 0, 152, 153, 3, 22, 11, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 16, 8, 0, 155, 165, 1, 0, 0, 0, 156, 157, 3, 28, 14, 0, 157, 158, 5, 6, 0, 0, 158, 165, 1, 0, 0, 0, 159, 161, 5, 13, 0, 0, 160, 162, 3, 28, 14, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 5, 6, 0, 0, 164, 128, 1, 0, 0, 0, 164, 131, 1, 0, 0, 0, 164, 140, 1, 0, 0, 0, 164, 146, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 36, 18, 0, 167, 168, 5, 49, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 28, 14, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 49, 0, 0, 172, 173, 5, 14, 0, 0, 173, 185, 3, 28, 14, 0, 174, 175, 5, 15, 0, 0, 175, 176, 5, 49, 0, 0, 176, 178, 5, 4, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 5, 5, 0, 0, 181, 185, 3, 30, 15, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 26, 13, 0, 184, 171, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 16, 0, 0, 187, 191, 5, 49, 0, 0, 188, 189, 5, 49, 0, 0, 189, 191, 5, 16, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 197, 5, 49, 0, 0, 194, 195, 5, 49, 0, 0, 195, 197, 5, 17, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 27, 1, 0, 0, 0, 198, 199, 6, 14, -1, 0, 199, 200, 5, 18, 0, 0, 200, 223, 3, 28, 14, 15, 201, 202, 5, 19, 0, 0, 202, 223, 3, 28, 14, 14, 203, 204, 5, 4, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 5, 0, 0, 206, 223, 1, 0, 0, 0, 207, 223, 5, 48, 0, 0, 208, 223, 5, 45, 0, 0, 209, 223, 5, 46, 0, 0, 210, 223, 5, 47, 0, 0, 211, 223, 5, 20, 0, 0, 212, 223, 5, 21, 0, 0, 213, 223, 5, 22, 0, 0, 214, 223, 5, 49, 0, 0, 215, 216, 5, 15, 0, 0, 216, 217, 5, 49, 0, 0, 217, 219, 5, 4, 0, 0, 218, 220, 3, 32, 16, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 5, 0, 0, 222, 198, 1, 0, 0, 0, 222, 201, 1, 0, 0, 0, 222, 203, 1, 0, 0, 0, 222, 207, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 223, 246, 1, 0, 0, 0, 224, 225, 10, 16, 0, 0, 225, 226, 3, 34, 17, 0, 226, 227, 3, 28, 14, 17, 227, 245, 1, 0, 0, 0, 228, 229, 10, 4, 0, 0, 229, 230, 5, 23, 0, 0, 230, 245, 5, 49, 0, 0, 231, 232, 10, 3, 0, 0, 232, 233, 5, 23, 0, 0, 233, 234, 5, 49, 0, 0, 234, 236, 5, 4, 0, 0, 235, 237, 3, 32, 16, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 245, 5, 5, 0, 0, 239, 240, 10, 1, 0, 0, 240, 241, 5, 24, 0, 0, 241, 242, 3, 28, 14, 0, 242, 243, 5, 25, 0, 0, 243, 245, 1, 0, 0, 0, 244, 224, 1, 0, 0, 0, 244, 228, 1, 0, 0, 0, 244, 231, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 29, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 3, 28, 14, 0, 250, 251, 5, 23, 0, 0, 251, 252, 5, 49, 0, 0, 252, 254, 5, 4, 0, 0, 253, 255, 3, 32, 16, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 5, 0, 0, 257, 31, 1, 0, 0, 0, 258, 263, 3, 28, 14, 0, 259, 260, 5, 8, 0, 0, 260, 262, 3, 28, 14, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 7, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 24, 0, 0, 270, 277, 5, 25, 0, 0, 271, 277, 5, 39, 0, 0, 272, 277, 5, 38, 0, 0, 273, 277, 5, 40, 0, 0, 274, 277, 5, 41, 0, 0, 275, 277, 5, 49, 0, 0, 276, 268, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 37, 1, 0, 0, 0, 278, 279, 7, 1, 0, 0, 279, 39, 1, 0, 0, 0, 27, 43, 54, 60, 66, 72, 77, 83, 93, 99, 104, 113, 123, 138, 161, 164, 178, 184, 190, 196, 219, 222, 236, 244, 246, 254, 263, 276]