token literal names:
null
'class'
'{'
'}'
'('
')'
'='
';'
'void'
','
'if'
'else'
'while'
'for'
'return'
'new'
'++'
'--'
'this'
'super'
'.'
'-'
'!'
'null'
'+'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'int'
'boolean'
'char'
'public'
'private'
'protected'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN
CHAR
STRING
INT
ID
WS

rule names:
program
classDeclaration
constructorDecl
field
method
paramList
param
block
statement
ifStatement
whileStatement
forStatement
initialization
returnStatement
condition
iteration
localVarDecl
stmtExpr
incrementExpr
decrementExpr
pointableExpr
expr
methodCall
exprList
binaryOp
type
accessModifier


atn:
[4, 1, 47, 342, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 64, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 70, 8, 1, 10, 1, 12, 1, 73, 9, 1, 1, 1, 5, 1, 76, 8, 1, 10, 1, 12, 1, 79, 9, 1, 1, 1, 5, 1, 82, 8, 1, 10, 1, 12, 1, 85, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 3, 3, 101, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 112, 8, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 129, 8, 5, 10, 5, 12, 5, 132, 9, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 169, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 180, 8, 11, 1, 11, 1, 11, 3, 11, 184, 8, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 217, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 226, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 232, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 238, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 244, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 254, 8, 20, 1, 20, 3, 20, 257, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 267, 8, 20, 1, 20, 5, 20, 270, 8, 20, 10, 20, 12, 20, 273, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 296, 8, 21, 10, 21, 12, 21, 299, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 304, 8, 22, 10, 22, 12, 22, 307, 9, 22, 1, 22, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 319, 8, 23, 10, 23, 12, 23, 322, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 333, 8, 25, 10, 25, 12, 25, 336, 9, 25, 3, 25, 338, 8, 25, 1, 26, 1, 26, 1, 26, 2, 305, 334, 2, 40, 42, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 2, 2, 0, 21, 21, 24, 35, 1, 0, 39, 41, 373, 0, 57, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 210, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 237, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 315, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 337, 1, 0, 0, 0, 52, 339, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 64, 3, 52, 26, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 67, 5, 46, 0, 0, 67, 71, 5, 2, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 77, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 3, 4, 2, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 83, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 3, 0, 0, 87, 3, 1, 0, 0, 0, 88, 90, 3, 52, 26, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 46, 0, 0, 92, 94, 5, 4, 0, 0, 93, 95, 3, 10, 5, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 5, 0, 0, 97, 98, 3, 14, 7, 0, 98, 5, 1, 0, 0, 0, 99, 101, 3, 52, 26, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 3, 50, 25, 0, 103, 106, 5, 46, 0, 0, 104, 105, 5, 6, 0, 0, 105, 107, 3, 42, 21, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 7, 1, 0, 0, 0, 110, 112, 3, 52, 26, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 116, 3, 50, 25, 0, 114, 116, 5, 8, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 120, 5, 4, 0, 0, 119, 121, 3, 10, 5, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 5, 0, 0, 123, 124, 3, 14, 7, 0, 124, 9, 1, 0, 0, 0, 125, 130, 3, 12, 6, 0, 126, 127, 5, 9, 0, 0, 127, 129, 3, 12, 6, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 11, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 50, 25, 0, 134, 135, 5, 46, 0, 0, 135, 13, 1, 0, 0, 0, 136, 140, 5, 2, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 3, 0, 0, 144, 15, 1, 0, 0, 0, 145, 146, 3, 32, 16, 0, 146, 147, 5, 7, 0, 0, 147, 160, 1, 0, 0, 0, 148, 149, 3, 34, 17, 0, 149, 150, 5, 7, 0, 0, 150, 160, 1, 0, 0, 0, 151, 160, 3, 14, 7, 0, 152, 160, 3, 18, 9, 0, 153, 160, 3, 20, 10, 0, 154, 160, 3, 22, 11, 0, 155, 160, 3, 26, 13, 0, 156, 157, 3, 44, 22, 0, 157, 158, 5, 7, 0, 0, 158, 160, 1, 0, 0, 0, 159, 145, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 152, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 10, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 5, 0, 0, 165, 168, 3, 14, 7, 0, 166, 167, 5, 11, 0, 0, 167, 169, 3, 14, 7, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 3, 28, 14, 0, 173, 174, 5, 5, 0, 0, 174, 175, 3, 14, 7, 0, 175, 21, 1, 0, 0, 0, 176, 177, 5, 13, 0, 0, 177, 179, 5, 4, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 183, 5, 7, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 5, 7, 0, 0, 186, 188, 3, 30, 15, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 5, 0, 0, 190, 191, 3, 14, 7, 0, 191, 23, 1, 0, 0, 0, 192, 193, 3, 50, 25, 0, 193, 194, 5, 46, 0, 0, 194, 195, 5, 6, 0, 0, 195, 196, 3, 42, 21, 0, 196, 201, 1, 0, 0, 0, 197, 198, 5, 46, 0, 0, 198, 199, 5, 6, 0, 0, 199, 201, 3, 42, 21, 0, 200, 192, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 201, 25, 1, 0, 0, 0, 202, 204, 5, 14, 0, 0, 203, 205, 3, 42, 21, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 7, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 3, 42, 21, 0, 209, 29, 1, 0, 0, 0, 210, 211, 3, 34, 17, 0, 211, 31, 1, 0, 0, 0, 212, 213, 3, 50, 25, 0, 213, 216, 5, 46, 0, 0, 214, 215, 5, 6, 0, 0, 215, 217, 3, 42, 21, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 46, 0, 0, 219, 220, 5, 6, 0, 0, 220, 232, 3, 42, 21, 0, 221, 222, 5, 15, 0, 0, 222, 223, 5, 46, 0, 0, 223, 225, 5, 4, 0, 0, 224, 226, 3, 46, 23, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 232, 5, 5, 0, 0, 228, 232, 3, 44, 22, 0, 229, 232, 3, 36, 18, 0, 230, 232, 3, 38, 19, 0, 231, 218, 1, 0, 0, 0, 231, 221, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 16, 0, 0, 234, 238, 5, 46, 0, 0, 235, 236, 5, 46, 0, 0, 236, 238, 5, 16, 0, 0, 237, 233, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 17, 0, 0, 240, 244, 5, 46, 0, 0, 241, 242, 5, 46, 0, 0, 242, 244, 5, 17, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 246, 6, 20, -1, 0, 246, 257, 5, 18, 0, 0, 247, 257, 5, 19, 0, 0, 248, 257, 5, 46, 0, 0, 249, 250, 5, 15, 0, 0, 250, 251, 5, 46, 0, 0, 251, 253, 5, 4, 0, 0, 252, 254, 3, 46, 23, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 5, 5, 0, 0, 256, 245, 1, 0, 0, 0, 256, 247, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 249, 1, 0, 0, 0, 257, 271, 1, 0, 0, 0, 258, 259, 10, 3, 0, 0, 259, 260, 5, 20, 0, 0, 260, 270, 5, 46, 0, 0, 261, 262, 10, 2, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 5, 46, 0, 0, 264, 266, 5, 4, 0, 0, 265, 267, 3, 46, 23, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 5, 0, 0, 269, 258, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 6, 21, -1, 0, 275, 290, 3, 40, 20, 0, 276, 277, 5, 21, 0, 0, 277, 290, 3, 42, 21, 8, 278, 279, 5, 22, 0, 0, 279, 290, 3, 42, 21, 7, 280, 281, 5, 4, 0, 0, 281, 282, 3, 42, 21, 0, 282, 283, 5, 5, 0, 0, 283, 290, 1, 0, 0, 0, 284, 290, 5, 45, 0, 0, 285, 290, 5, 42, 0, 0, 286, 290, 5, 43, 0, 0, 287, 290, 5, 44, 0, 0, 288, 290, 5, 23, 0, 0, 289, 274, 1, 0, 0, 0, 289, 276, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 286, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 297, 1, 0, 0, 0, 291, 292, 10, 10, 0, 0, 292, 293, 3, 48, 24, 0, 293, 294, 3, 42, 21, 11, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 40, 20, 0, 301, 302, 5, 20, 0, 0, 302, 304, 1, 0, 0, 0, 303, 300, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 46, 0, 0, 309, 311, 5, 4, 0, 0, 310, 312, 3, 46, 23, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 5, 0, 0, 314, 45, 1, 0, 0, 0, 315, 320, 3, 42, 21, 0, 316, 317, 5, 9, 0, 0, 317, 319, 3, 42, 21, 0, 318, 316, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 47, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 324, 7, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 338, 5, 36, 0, 0, 326, 338, 5, 37, 0, 0, 327, 338, 5, 36, 0, 0, 328, 338, 5, 38, 0, 0, 329, 334, 5, 46, 0, 0, 330, 331, 5, 20, 0, 0, 331, 333, 5, 46, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 326, 1, 0, 0, 0, 337, 327, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 329, 1, 0, 0, 0, 338, 51, 1, 0, 0, 0, 339, 340, 7, 1, 0, 0, 340, 53, 1, 0, 0, 0, 38, 57, 63, 71, 77, 83, 89, 94, 100, 106, 111, 115, 120, 130, 140, 159, 168, 179, 183, 187, 200, 204, 216, 225, 231, 237, 243, 253, 256, 266, 269, 271, 289, 297, 305, 311, 320, 334, 337]